<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lI4-XR-bPQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F5c-Te-xKS">
            <objects>
                <navigationController id="lI4-XR-bPQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ita-Ey-nxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzk-JS-1JF" kind="relationship" relationship="rootViewController" id="As8-fG-xjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-mE-8Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNe-F5-AGA">
            <objects>
                <viewController id="fzk-JS-1JF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTG-Pc-QJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="career" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-nP-08c">
                                <rect key="frame" x="0.0" y="196" width="414" height="243.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yA2-nP-08c" secondAttribute="height" multiplier="17:10" id="AVr-0k-94e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are always looking for talents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-zJ-8gX">
                                <rect key="frame" x="20" y="459.5" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-wX-erB">
                                <rect key="frame" x="20" y="529.5" width="374" height="101.5"/>
                                <string key="text">At AlRaedah Finance, we are continuously seeking to employ passionate, professional and proficient individuals who can enhance, improve and develop our business operations for the benefit of our clients </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30h-uI-FE0" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                <rect key="frame" x="147" y="651" width="120" height="31"/>
                                <color key="backgroundColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="93W-j0-koz"/>
                                    <constraint firstAttribute="height" constant="31" id="WNE-xd-0Rl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Jobs"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="eTi-du-bsi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-tU-mQL">
                                <rect key="frame" x="158" y="90" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="C3t-Nl-DnJ"/>
                                    <constraint firstAttribute="width" constant="98" id="H5F-yo-NbP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQm-cS-02u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLh-zJ-8gX" firstAttribute="top" secondItem="yA2-nP-08c" secondAttribute="bottom" constant="20" id="6XO-LM-zWk"/>
                            <constraint firstItem="yA2-nP-08c" firstAttribute="leading" secondItem="yQm-cS-02u" secondAttribute="leading" id="7CT-ee-IU7"/>
                            <constraint firstItem="30h-uI-FE0" firstAttribute="top" secondItem="JWg-wX-erB" secondAttribute="bottom" constant="20" id="JU0-oe-GLq"/>
                            <constraint firstItem="kMi-tU-mQL" firstAttribute="centerX" secondItem="aTG-Pc-QJZ" secondAttribute="centerX" id="KU5-Y4-Ase"/>
                            <constraint firstAttribute="trailing" secondItem="JWg-wX-erB" secondAttribute="trailing" constant="20" id="Kif-n1-rnv"/>
                            <constraint firstItem="kMi-tU-mQL" firstAttribute="top" secondItem="yQm-cS-02u" secondAttribute="top" constant="2" id="ROY-s9-erY"/>
                            <constraint firstAttribute="trailing" secondItem="dLh-zJ-8gX" secondAttribute="trailing" constant="20" id="TM3-dH-Qyn"/>
                            <constraint firstItem="yQm-cS-02u" firstAttribute="trailing" secondItem="yA2-nP-08c" secondAttribute="trailing" id="aKF-qb-iTp"/>
                            <constraint firstItem="dLh-zJ-8gX" firstAttribute="centerX" secondItem="aTG-Pc-QJZ" secondAttribute="centerX" id="cpx-sP-YXA"/>
                            <constraint firstItem="yA2-nP-08c" firstAttribute="top" secondItem="kMi-tU-mQL" secondAttribute="bottom" constant="8" symbolic="YES" id="dro-y6-QMf"/>
                            <constraint firstItem="30h-uI-FE0" firstAttribute="centerX" secondItem="aTG-Pc-QJZ" secondAttribute="centerX" id="eMo-e0-q9Y"/>
                            <constraint firstItem="JWg-wX-erB" firstAttribute="centerX" secondItem="aTG-Pc-QJZ" secondAttribute="centerX" id="pFC-He-fZH"/>
                            <constraint firstItem="dLh-zJ-8gX" firstAttribute="leading" secondItem="yQm-cS-02u" secondAttribute="leading" constant="20" id="tzm-CJ-NqS"/>
                            <constraint firstItem="JWg-wX-erB" firstAttribute="top" secondItem="dLh-zJ-8gX" secondAttribute="bottom" constant="10" id="vMg-ug-ZA8"/>
                            <constraint firstItem="yA2-nP-08c" firstAttribute="centerX" secondItem="aTG-Pc-QJZ" secondAttribute="centerX" id="vwZ-Qi-k8E"/>
                            <constraint firstItem="JWg-wX-erB" firstAttribute="leading" secondItem="yQm-cS-02u" secondAttribute="leading" constant="20" id="wl3-zh-VoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3d6-zc-OqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csk-Zd-Szu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="85.714285714285708"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-HY-eBC">
                                <rect key="frame" x="72" y="88" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="rua-BH-jvt"/>
                                    <constraint firstAttribute="width" secondItem="UnA-HY-eBC" secondAttribute="height" multiplier="1:1" id="sMN-lD-kBt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-oS-yMZ">
                                <rect key="frame" x="34" y="366" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UFu-CO-dDV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-a5-go3">
                                <rect key="frame" x="34" y="420" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wX6-PM-YJB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-oo-SIZ" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                <rect key="frame" x="34" y="494" width="346" height="37"/>
                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="_signInButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLf-gg-gOK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Q9-xQG">
                                <rect key="frame" x="117.5" y="603" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-XS-1lM" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="632" width="99" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="171-vu-Jkd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fyB-ei-Hvp" kind="presentation" id="oud-pt-Y3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Lw-XS-1lM" firstAttribute="top" secondItem="DFa-Q9-xQG" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgc-ph-0nh"/>
                            <constraint firstItem="DFa-Q9-xQG" firstAttribute="top" secondItem="gOa-oo-SIZ" secondAttribute="bottom" constant="72" id="FY7-R7-zt3"/>
                            <constraint firstItem="Mmb-oS-yMZ" firstAttribute="top" secondItem="UnA-HY-eBC" secondAttribute="bottom" constant="8" symbolic="YES" id="PJm-bw-XTT"/>
                            <constraint firstItem="SX7-a5-go3" firstAttribute="leading" secondItem="Mmb-oS-yMZ" secondAttribute="leading" id="S6D-GL-lNT"/>
                            <constraint firstItem="gOa-oo-SIZ" firstAttribute="top" secondItem="SX7-a5-go3" secondAttribute="bottom" constant="40" id="Xvb-dZ-1UG"/>
                            <constraint firstItem="DFa-Q9-xQG" firstAttribute="centerX" secondItem="UnA-HY-eBC" secondAttribute="centerX" id="ZQ7-h8-Crj"/>
                            <constraint firstItem="SX7-a5-go3" firstAttribute="top" secondItem="Mmb-oS-yMZ" secondAttribute="bottom" constant="20" id="Zdf-8G-z0a"/>
                            <constraint firstItem="Mmb-oS-yMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="bBf-hI-9KK"/>
                            <constraint firstItem="UnA-HY-eBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dFv-AK-q0a"/>
                            <constraint firstItem="gOa-oo-SIZ" firstAttribute="leading" secondItem="Mmb-oS-yMZ" secondAttribute="leading" id="eVX-Co-5hQ"/>
                            <constraint firstItem="Mmb-oS-yMZ" firstAttribute="centerX" secondItem="UnA-HY-eBC" secondAttribute="centerX" id="fs5-gQ-UtE"/>
                            <constraint firstItem="SX7-a5-go3" firstAttribute="trailing" secondItem="Mmb-oS-yMZ" secondAttribute="trailing" id="gM9-Sn-wqd"/>
                            <constraint firstItem="7Lw-XS-1lM" firstAttribute="centerX" secondItem="UnA-HY-eBC" secondAttribute="centerX" id="jg6-Be-0wp"/>
                            <constraint firstItem="UnA-HY-eBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxy-Ts-62N"/>
                            <constraint firstItem="gOa-oo-SIZ" firstAttribute="trailing" secondItem="Mmb-oS-yMZ" secondAttribute="trailing" id="wY9-Lb-77P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfK-1d-shZ"/>
                    <connections>
                        <outlet property="_emailTF" destination="Mmb-oS-yMZ" id="VNp-c3-MUb"/>
                        <outlet property="_passwordTF" destination="SX7-a5-go3" id="5Y5-cZ-5mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="85.714285714285708"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="buo-0e-hhs">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="fyB-ei-Hvp" customClass="SignupVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58G-cs-haC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-nN-v4l">
                                <rect key="frame" x="72" y="44" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="BGN-DA-Pe4"/>
                                    <constraint firstAttribute="width" secondItem="OXM-nN-v4l" secondAttribute="height" multiplier="1:1" id="LXU-zL-sMe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-LE-SZR">
                                <rect key="frame" x="34" y="322" width="346" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-UY-zXL">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="fyB-ei-Hvp" id="Efh-DD-0tO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-ql-ztQ">
                                        <rect key="frame" x="0.0" y="54" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fyB-ei-Hvp" id="tC4-Sc-dqP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-tI-Qij" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="346" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="User Type">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="_userTypeButtonPressedWithSender:" destination="fyB-ei-Hvp" eventType="touchUpInside" id="iuu-bi-gCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-Ev-O8D" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                <rect key="frame" x="34" y="508" width="346" height="37"/>
                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="_signUpButtonPressedWithSender:" destination="fyB-ei-Hvp" eventType="touchUpInside" id="A05-uC-hhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1K3-0N-cpl"/>
                        <color key="backgroundColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OXM-nN-v4l" firstAttribute="top" secondItem="1K3-0N-cpl" secondAttribute="top" id="McH-e3-Eag"/>
                            <constraint firstItem="gtY-Ev-O8D" firstAttribute="trailing" secondItem="WqU-LE-SZR" secondAttribute="trailing" id="dAG-TH-LpK"/>
                            <constraint firstItem="WqU-LE-SZR" firstAttribute="top" secondItem="OXM-nN-v4l" secondAttribute="bottom" constant="8" symbolic="YES" id="lSF-8q-nfJ"/>
                            <constraint firstItem="gtY-Ev-O8D" firstAttribute="leading" secondItem="1K3-0N-cpl" secondAttribute="leading" constant="34" id="mX6-4a-XHj"/>
                            <constraint firstItem="gtY-Ev-O8D" firstAttribute="leading" secondItem="WqU-LE-SZR" secondAttribute="leading" id="ql3-uc-uwn"/>
                            <constraint firstItem="gtY-Ev-O8D" firstAttribute="centerX" secondItem="58G-cs-haC" secondAttribute="centerX" id="tAv-wL-dFh"/>
                            <constraint firstItem="gtY-Ev-O8D" firstAttribute="top" secondItem="WqU-LE-SZR" secondAttribute="bottom" constant="40" id="vaf-hS-fYZ"/>
                            <constraint firstItem="OXM-nN-v4l" firstAttribute="centerX" secondItem="58G-cs-haC" secondAttribute="centerX" id="vng-DG-tcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJt-GQ-ke9"/>
                    <connections>
                        <outlet property="_emailTF" destination="zsb-UY-zXL" id="jg5-Ms-JwK"/>
                        <outlet property="_passwordTF" destination="0bt-ql-ztQ" id="lMO-xC-kf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-Fp-hzT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="86"/>
        </scene>
        <!--My Applications-->
        <scene sceneID="vdi-Dj-Xo8">
            <objects>
                <navigationController id="q5a-HM-wyg" customClass="BaseNavigationController" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Applications" id="yJo-Vu-OPq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsJ-HZ-b0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHd-x7-Oeb" kind="relationship" relationship="rootViewController" id="Tq6-kk-Q7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2c-WL-8c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1303"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="AU6-3e-H0f">
            <objects>
                <viewController id="Ixi-HF-CmT" customClass="DashboardVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dq-EE-t3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-pq-ErQ">
                                <rect key="frame" x="20" y="96" width="374" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-QE-hYb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-AB-AIg" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="130.5"/>
                                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Applied" subtitle="">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="_appliedPressed" destination="Ixi-HF-CmT" eventType="touchUpInside" id="eYt-L0-9wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-v1-SQX" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="130.5"/>
                                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Rejected">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="_rejectedPressed" destination="Ixi-HF-CmT" eventType="touchUpInside" id="8Oq-yl-bLY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-8B-dVx">
                                        <rect key="frame" x="0.0" y="150.5" width="374" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7de-5n-TNb" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="130"/>
                                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Selected">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="_selectedPressed" destination="Ixi-HF-CmT" eventType="touchUpInside" id="KT3-oW-1nd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-S0-meF" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="130"/>
                                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Best">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="_bestPressed" destination="Ixi-HF-CmT" eventType="touchUpInside" id="Nq2-u2-cq7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHd-pq-ErQ" secondAttribute="height" multiplier="4:3" id="IIf-jq-8ud"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-ub-clX">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="428.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ixi-HF-CmT" id="z3q-52-Vcd"/>
                                    <outlet property="delegate" destination="Ixi-HF-CmT" id="aK9-rX-Sps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f39-dv-FE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHd-pq-ErQ" firstAttribute="leading" secondItem="f39-dv-FE1" secondAttribute="leading" constant="20" id="5hP-xC-1gg"/>
                            <constraint firstItem="hzX-ub-clX" firstAttribute="bottom" secondItem="f39-dv-FE1" secondAttribute="bottom" id="6vf-WT-DRN"/>
                            <constraint firstItem="hzX-ub-clX" firstAttribute="leading" secondItem="f39-dv-FE1" secondAttribute="leading" id="O9n-QN-TyE"/>
                            <constraint firstItem="hzX-ub-clX" firstAttribute="top" secondItem="tHd-pq-ErQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PO7-pR-FiT"/>
                            <constraint firstItem="tHd-pq-ErQ" firstAttribute="top" secondItem="f39-dv-FE1" secondAttribute="top" constant="8" id="bIf-46-QZH"/>
                            <constraint firstItem="f39-dv-FE1" firstAttribute="trailing" secondItem="tHd-pq-ErQ" secondAttribute="trailing" constant="20" id="k8K-Mw-hXv"/>
                            <constraint firstItem="hzX-ub-clX" firstAttribute="trailing" secondItem="f39-dv-FE1" secondAttribute="trailing" id="xSa-pO-YPv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5e1-XB-iLc"/>
                    <navigationItem key="navigationItem" id="8At-ar-bEM"/>
                    <connections>
                        <outlet property="_acceptedButton" destination="7de-5n-TNb" id="hcb-yd-V0V"/>
                        <outlet property="_appliedButton" destination="7tG-AB-AIg" id="eDs-OT-rea"/>
                        <outlet property="_bestButton" destination="HVJ-S0-meF" id="Mmn-ps-Qmf"/>
                        <outlet property="_rejectedButton" destination="gnZ-v1-SQX" id="anc-RU-Jqc"/>
                        <outlet property="_tableView" destination="hzX-ub-clX" id="ozB-Tq-wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNa-ct-ycd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="2625"/>
        </scene>
        <!--View ResumeVC-->
        <scene sceneID="00f-UA-nZL">
            <objects>
                <viewController storyboardIdentifier="ViewResumeVC" id="ehk-dJ-PE7" customClass="ViewResumeVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZO-y4-tlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-y4-UnP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wph-Zc-UKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wph-Zc-UKH" firstAttribute="trailing" secondItem="cnd-y4-UnP" secondAttribute="trailing" id="Hok-40-RrJ"/>
                            <constraint firstItem="cnd-y4-UnP" firstAttribute="top" secondItem="Wph-Zc-UKH" secondAttribute="top" id="Xti-yv-zsK"/>
                            <constraint firstItem="cnd-y4-UnP" firstAttribute="leading" secondItem="Wph-Zc-UKH" secondAttribute="leading" id="b1g-j9-0G0"/>
                            <constraint firstItem="Wph-Zc-UKH" firstAttribute="bottom" secondItem="cnd-y4-UnP" secondAttribute="bottom" id="xO0-4m-n4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cnd-y4-UnP" id="hHa-ia-Q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3m-yG-421" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="2625"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="saE-2b-qYT">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarController" id="D9H-GZ-Ts8" customClass="BaseTabBarController" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rCd-wS-k3j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="TJ3-qN-uNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5a-HM-wyg" kind="relationship" relationship="viewControllers" id="VLS-PD-vzG"/>
                        <segue destination="uqy-AO-bdE" kind="relationship" relationship="viewControllers" id="5nu-om-plX"/>
                        <segue destination="Mmn-cN-aGJ" kind="relationship" relationship="viewControllers" id="89g-0j-t1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBM-bC-wvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2207"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kjK-u5-kko">
            <objects>
                <viewController id="VHd-x7-Oeb" customClass="MyApplicationsVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smf-0g-J8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-m8-4Uz">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VHd-x7-Oeb" id="uD2-Ro-6sy"/>
                                    <outlet property="delegate" destination="VHd-x7-Oeb" id="xNq-jL-XOt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="pWi-eX-aeD">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VHd-x7-Oeb" id="TxY-86-ejQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vP3-PA-PxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9o-m8-4Uz" firstAttribute="leading" secondItem="vP3-PA-PxV" secondAttribute="leading" id="1c9-p5-fUR"/>
                            <constraint firstItem="i9o-m8-4Uz" firstAttribute="top" secondItem="pWi-eX-aeD" secondAttribute="bottom" id="GrM-LU-w1h"/>
                            <constraint firstItem="i9o-m8-4Uz" firstAttribute="bottom" secondItem="vP3-PA-PxV" secondAttribute="bottom" id="Qod-lv-4sD"/>
                            <constraint firstItem="i9o-m8-4Uz" firstAttribute="trailing" secondItem="vP3-PA-PxV" secondAttribute="trailing" id="mbp-ab-UJ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zLk-AZ-79q"/>
                    <navigationItem key="navigationItem" id="n7f-bK-1Qa"/>
                    <connections>
                        <outlet property="_searchBar" destination="pWi-eX-aeD" id="EKG-pm-vvT"/>
                        <outlet property="_tableView" destination="i9o-m8-4Uz" id="yzh-Bk-fOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yh-ey-lEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="1301.7857142857142"/>
        </scene>
        <!--Profile DetailVC-->
        <scene sceneID="3eu-DV-9Q2">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailVC" id="yH5-WH-4EV" customClass="ProfileDetailVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIF-HL-fJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-oB-mRC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yH5-WH-4EV" id="M5w-GE-Fzo"/>
                                    <outlet property="delegate" destination="yH5-WH-4EV" id="183-s2-rsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDf-x0-R3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDf-x0-R3m" firstAttribute="trailing" secondItem="NWo-oB-mRC" secondAttribute="trailing" id="Gtp-aZ-e7f"/>
                            <constraint firstItem="EDf-x0-R3m" firstAttribute="bottom" secondItem="NWo-oB-mRC" secondAttribute="bottom" id="Ht1-zy-HN4"/>
                            <constraint firstItem="NWo-oB-mRC" firstAttribute="leading" secondItem="EDf-x0-R3m" secondAttribute="leading" id="vHW-NZ-mm5"/>
                            <constraint firstItem="NWo-oB-mRC" firstAttribute="top" secondItem="EDf-x0-R3m" secondAttribute="top" id="yZF-4h-qMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="NWo-oB-mRC" id="pOV-Z3-MIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNo-QE-wCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="1504"/>
        </scene>
        <!--Apply Job-->
        <scene sceneID="2rL-ER-qon">
            <objects>
                <navigationController id="fJy-FF-Arq" customClass="BaseNavigationController" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apply Job" id="nBn-wI-neO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7R-UQ-f8I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ync-10-Iiv" kind="relationship" relationship="rootViewController" id="QIr-mr-39L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHU-Sa-9ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="583"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6s4-Kj-aKW">
            <objects>
                <viewController id="ync-10-Iiv" customClass="ApplyJobVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vc-bw-fN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-Un-126" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                <rect key="frame" x="20" y="759" width="374" height="38"/>
                                <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nDo-0r-jn3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyForJobWithSender:" destination="ync-10-Iiv" eventType="touchUpInside" id="O4n-X3-qep"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-hY-Ugc">
                                <rect key="frame" x="0.0" y="92" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextfieldCell" rowHeight="84" id="YmX-gx-ICl" customClass="TextfieldCell" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmX-gx-ICl" id="lYa-9A-1yB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-U1-WA4">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g41-Rw-mg7">
                                                    <rect key="frame" x="20" y="40" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YmX-gx-ICl" id="e15-JW-viX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3Y-U1-WA4" firstAttribute="top" secondItem="lYa-9A-1yB" secondAttribute="topMargin" id="Nxp-KC-Erk"/>
                                                <constraint firstItem="g41-Rw-mg7" firstAttribute="leading" secondItem="P3Y-U1-WA4" secondAttribute="leading" id="PWZ-m5-7Qq"/>
                                                <constraint firstItem="P3Y-U1-WA4" firstAttribute="trailing" secondItem="lYa-9A-1yB" secondAttribute="trailingMargin" id="Pcp-Gs-aXi"/>
                                                <constraint firstItem="g41-Rw-mg7" firstAttribute="trailing" secondItem="P3Y-U1-WA4" secondAttribute="trailing" id="n2v-df-77e"/>
                                                <constraint firstItem="g41-Rw-mg7" firstAttribute="top" secondItem="P3Y-U1-WA4" secondAttribute="bottom" constant="8" symbolic="YES" id="tP5-cn-YJh"/>
                                                <constraint firstItem="P3Y-U1-WA4" firstAttribute="leading" secondItem="lYa-9A-1yB" secondAttribute="leadingMargin" id="xjK-Jb-idQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_textField" destination="g41-Rw-mg7" id="HPl-pg-GFh"/>
                                            <outlet property="_titleLabel" destination="P3Y-U1-WA4" id="tBO-VJ-j11"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectButtonCell" rowHeight="84" id="TZy-8e-lhC" customClass="SelectButtonCell" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZy-8e-lhC" id="Tnp-Wj-xqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-CW-5qp">
                                                    <rect key="frame" x="20" y="11" width="224" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-eE-BUM">
                                                    <rect key="frame" x="20" y="52" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-Ot-0kL" customClass="ASButton" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="11" width="142" height="31"/>
                                                    <color key="backgroundColor" red="0.7815517783" green="0.40821319820000002" blue="0.034949138759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="TAh-sO-boy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="selectButtonPressedWithSender:" destination="TZy-8e-lhC" eventType="touchUpInside" id="wCM-Dr-22t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nv6-CW-5qp" firstAttribute="leading" secondItem="tKs-eE-BUM" secondAttribute="leading" id="3Au-YG-YyG"/>
                                                <constraint firstItem="2Eu-Ot-0kL" firstAttribute="trailing" secondItem="tKs-eE-BUM" secondAttribute="trailing" id="AD4-Fb-W6g"/>
                                                <constraint firstItem="2Eu-Ot-0kL" firstAttribute="trailing" secondItem="Tnp-Wj-xqu" secondAttribute="trailingMargin" id="Ldi-Fd-BcF"/>
                                                <constraint firstItem="2Eu-Ot-0kL" firstAttribute="top" secondItem="nv6-CW-5qp" secondAttribute="top" id="TbK-H8-bR9"/>
                                                <constraint firstItem="2Eu-Ot-0kL" firstAttribute="leading" secondItem="nv6-CW-5qp" secondAttribute="trailing" constant="8" id="XqA-5T-Nr7"/>
                                                <constraint firstItem="nv6-CW-5qp" firstAttribute="leading" secondItem="Tnp-Wj-xqu" secondAttribute="leadingMargin" id="bke-Lf-Xjx"/>
                                                <constraint firstItem="2Eu-Ot-0kL" firstAttribute="top" secondItem="Tnp-Wj-xqu" secondAttribute="topMargin" id="kfT-sE-Ysr"/>
                                                <constraint firstItem="2Eu-Ot-0kL" firstAttribute="bottom" secondItem="nv6-CW-5qp" secondAttribute="bottom" id="oSL-zA-7cy"/>
                                                <constraint firstItem="tKs-eE-BUM" firstAttribute="top" secondItem="2Eu-Ot-0kL" secondAttribute="bottom" constant="10" id="wyv-Xu-TKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_infoLabel" destination="tKs-eE-BUM" id="lM9-Ah-zrt"/>
                                            <outlet property="_selectButton" destination="2Eu-Ot-0kL" id="lGT-I7-RHU"/>
                                            <outlet property="_titleLabel" destination="nv6-CW-5qp" id="0t1-e9-mBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ync-10-Iiv" id="Yry-Ag-4UI"/>
                                    <outlet property="delegate" destination="ync-10-Iiv" id="1W8-NI-MYd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1d-EA-Srf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ya-Un-126" firstAttribute="leading" secondItem="x1d-EA-Srf" secondAttribute="leading" constant="20" id="1Jk-9h-5Vt"/>
                            <constraint firstItem="x1d-EA-Srf" firstAttribute="trailing" secondItem="2Ya-Un-126" secondAttribute="trailing" constant="20" id="7ch-SQ-g7J"/>
                            <constraint firstItem="2Ya-Un-126" firstAttribute="top" secondItem="Jdl-hY-Ugc" secondAttribute="bottom" constant="8" symbolic="YES" id="Htm-YZ-lbu"/>
                            <constraint firstItem="x1d-EA-Srf" firstAttribute="bottom" secondItem="2Ya-Un-126" secondAttribute="bottom" constant="16" id="K0a-SF-7JH"/>
                            <constraint firstItem="Jdl-hY-Ugc" firstAttribute="trailing" secondItem="x1d-EA-Srf" secondAttribute="trailing" id="Uf4-Qv-iVs"/>
                            <constraint firstItem="Jdl-hY-Ugc" firstAttribute="leading" secondItem="x1d-EA-Srf" secondAttribute="leading" id="gyW-EW-ky5"/>
                            <constraint firstItem="Jdl-hY-Ugc" firstAttribute="top" secondItem="x1d-EA-Srf" secondAttribute="top" constant="4" id="oMA-KG-Odm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Ab-Tp-Bfh"/>
                    <navigationItem key="navigationItem" id="Jd8-G4-Jif"/>
                    <connections>
                        <outlet property="_tableView" destination="Jdl-hY-Ugc" id="CPD-ZK-l55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYR-5B-Vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="582.58928571428567"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="wMy-7o-o2g">
            <objects>
                <viewController storyboardIdentifier="SkillsVC" id="Z4B-CO-DBe" customClass="SkillsVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ3-UY-9ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-3d-yam">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z4B-CO-DBe" id="mh7-Wk-HTH"/>
                                    <outlet property="delegate" destination="Z4B-CO-DBe" id="ymx-JV-wlP"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-yh-c43">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select Skills" id="W5F-wU-vGR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9Vi-2M-6G4">
                                            <color key="tintColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneButtonPressedWithSender:" destination="Z4B-CO-DBe" id="xaF-21-G3d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZfD-Gu-9ZT">
                                            <color key="tintColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelButtonPressedWithSender:" destination="Z4B-CO-DBe" id="OLZ-wY-xZz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t66-1v-of6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gr-3d-yam" firstAttribute="top" secondItem="4g2-yh-c43" secondAttribute="bottom" id="Afb-5H-QRs"/>
                            <constraint firstItem="7Gr-3d-yam" firstAttribute="leading" secondItem="t66-1v-of6" secondAttribute="leading" id="WWr-rL-vls"/>
                            <constraint firstItem="4g2-yh-c43" firstAttribute="top" secondItem="t66-1v-of6" secondAttribute="top" id="gIq-jm-Vbk"/>
                            <constraint firstItem="4g2-yh-c43" firstAttribute="leading" secondItem="t66-1v-of6" secondAttribute="leading" id="k6L-YH-fFE"/>
                            <constraint firstItem="t66-1v-of6" firstAttribute="trailing" secondItem="7Gr-3d-yam" secondAttribute="trailing" id="uqL-OJ-Huc"/>
                            <constraint firstItem="4g2-yh-c43" firstAttribute="trailing" secondItem="t66-1v-of6" secondAttribute="trailing" id="vT2-za-5lo"/>
                            <constraint firstItem="t66-1v-of6" firstAttribute="bottom" secondItem="7Gr-3d-yam" secondAttribute="bottom" id="zpr-c5-dIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="7Gr-3d-yam" id="z0Y-TI-gvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amb-v0-s8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="582.58928571428567"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yFv-Ng-MnN">
            <objects>
                <tableViewController id="4Qb-gj-LZd" customClass="SettingsProfileTVC" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VzI-p1-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Qb-gj-LZd" id="cLR-lX-7mf"/>
                            <outlet property="delegate" destination="4Qb-gj-LZd" id="7Ys-OK-gT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nsA-Rp-BIH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtN-yO-y2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1472"/>
        </scene>
        <!--Profile-->
        <scene sceneID="chO-pW-nug">
            <objects>
                <navigationController id="Mmn-cN-aGJ" customClass="BaseNavigationController" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="FUL-gN-XXg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iia-NM-j1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Qb-gj-LZd" kind="relationship" relationship="rootViewController" id="Jl1-KU-Lme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-Yo-ihj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="1472"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Ig4-ry-ftw">
            <objects>
                <tabBarController storyboardIdentifier="UserTabbarController" id="Tsq-HT-ajC" customClass="BaseTabBarController" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOq-MO-HaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJy-FF-Arq" kind="relationship" relationship="viewControllers" id="uY6-1s-Ne2"/>
                        <segue destination="q5a-HM-wyg" kind="relationship" relationship="viewControllers" id="FUl-KC-k0z"/>
                        <segue destination="Mmn-cN-aGJ" kind="relationship" relationship="viewControllers" id="2kv-ci-cSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4L-yW-bic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="843"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Kp6-Qr-0OC">
            <objects>
                <navigationController id="uqy-AO-bdE" customClass="BaseNavigationController" customModule="AlderadahCareerAssignmentSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="MDr-3W-Q25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZd-JQ-rdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ixi-HF-CmT" kind="relationship" relationship="rootViewController" id="UDj-BD-bOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9m-1f-622" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2kv-ci-cSm"/>
        <segue reference="FUl-KC-k0z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.09865546972" green="0.25349453090000001" blue="0.52159541850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="bg" width="270" height="270"/>
        <image name="career" width="444.5" height="296"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
